(['C:\\Users\\viper\\Desktop\\AutomationProject\\darwin_cli.py'],
 ['C:\\Users\\viper\\Desktop\\AutomationProject'],
 [],
 [('C:\\Users\\viper\\python\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\viper\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\viper\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('darwin_cli',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\darwin_cli.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\viper\\python\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\viper\\python\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\viper\\python\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\viper\\python\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\viper\\python\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('signal', 'C:\\Users\\viper\\python\\python311.zip\\signal.pyc', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\viper\\python\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\viper\\python\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\viper\\python\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\viper\\python\\python311.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\viper\\python\\python311.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\viper\\python\\python311.zip\\gzip.pyc', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\viper\\python\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\viper\\python\\python311.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\viper\\python\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\viper\\python\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\viper\\python\\python311.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\viper\\python\\python311.zip\\ftplib.pyc', 'PYMODULE'),
  ('netrc', 'C:\\Users\\viper\\python\\python311.zip\\netrc.pyc', 'PYMODULE'),
  ('shlex', 'C:\\Users\\viper\\python\\python311.zip\\shlex.pyc', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\viper\\python\\python311.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\viper\\python\\python311.zip\\getopt.pyc', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\viper\\python\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('copy', 'C:\\Users\\viper\\python\\python311.zip\\copy.pyc', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\viper\\python\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\viper\\python\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\viper\\python\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\viper\\python\\python311.zip\\quopri.pyc', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\viper\\python\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\viper\\python\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\viper\\python\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\viper\\python\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('random', 'C:\\Users\\viper\\python\\python311.zip\\random.pyc', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\viper\\python\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\viper\\python\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\viper\\python\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\viper\\python\\python311.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\viper\\python\\python311.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\viper\\python\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\viper\\python\\python311.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\viper\\python\\python311.zip\\ssl.pyc', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\viper\\python\\python311.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\viper\\python\\python311.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('string', 'C:\\Users\\viper\\python\\python311.zip\\string.pyc', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\viper\\python\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\viper\\python\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\viper\\python\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\viper\\python\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\viper\\python\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\viper\\python\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\viper\\python\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\viper\\python\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\viper\\python\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\viper\\python\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\viper\\python\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\viper\\python\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\viper\\python\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\viper\\python\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\viper\\python\\python311.zip\\bisect.pyc', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\viper\\python\\python311.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\viper\\python\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\viper\\python\\python311.zip\\http\\client.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\viper\\python\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\viper\\python\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\viper\\python\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('base64', 'C:\\Users\\viper\\python\\python311.zip\\base64.pyc', 'PYMODULE'),
  ('hmac', 'C:\\Users\\viper\\python\\python311.zip\\hmac.pyc', 'PYMODULE'),
  ('struct', 'C:\\Users\\viper\\python\\python311.zip\\struct.pyc', 'PYMODULE'),
  ('socket', 'C:\\Users\\viper\\python\\python311.zip\\socket.pyc', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\viper\\python\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\viper\\python\\python311.zip\\shutil.pyc', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\viper\\python\\python311.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\viper\\python\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('typing', 'C:\\Users\\viper\\python\\python311.zip\\typing.pyc', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\viper\\python\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('csv', 'C:\\Users\\viper\\python\\python311.zip\\csv.pyc', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\viper\\python\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token', 'C:\\Users\\viper\\python\\python311.zip\\token.pyc', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\viper\\python\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\viper\\python\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\viper\\python\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\viper\\python\\python311.zip\\lzma.pyc', 'PYMODULE'),
  ('bz2', 'C:\\Users\\viper\\python\\python311.zip\\bz2.pyc', 'PYMODULE'),
  ('logging',
   'C:\\Users\\viper\\python\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\viper\\python\\python311.zip\\pickle.pyc', 'PYMODULE'),
  ('pprint', 'C:\\Users\\viper\\python\\python311.zip\\pprint.pyc', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\viper\\python\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\viper\\python\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('dis', 'C:\\Users\\viper\\python\\python311.zip\\dis.pyc', 'PYMODULE'),
  ('opcode', 'C:\\Users\\viper\\python\\python311.zip\\opcode.pyc', 'PYMODULE'),
  ('ast', 'C:\\Users\\viper\\python\\python311.zip\\ast.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\viper\\python\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\viper\\python\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\viper\\python\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue', 'C:\\Users\\viper\\python\\python311.zip\\queue.pyc', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\viper\\python\\python311.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\viper\\python\\python311.zip\\runpy.pyc', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\viper\\python\\python311.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\viper\\python\\python311.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\viper\\python\\python311.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\util.pyc',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\filelist.pyc',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\debug.pyc',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\file_util.pyc',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\dir_util.pyc',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\sysconfig.pyc',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\text_file.pyc',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\viper\\python\\python311.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\viper\\python\\python311.zip\\_osx_support.pyc',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\viper\\python\\python311.zip\\_aix_support.pyc',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\viper\\python\\python311.zip\\_bootsubprocess.pyc',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\log.pyc',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\spawn.pyc',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\dep_util.pyc',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\errors.pyc',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\__init__.pyc',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\archive_util.pyc',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\fancy_getopt.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\viper\\python\\python311.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\viper\\python\\python311.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\viper\\python\\python311.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\viper\\python\\python311.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\viper\\python\\python311.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\viper\\python\\python311.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\mock.pyc',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\_log.pyc',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\viper\\python\\python311.zip\\difflib.pyc',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\viper\\python\\python311.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\viper\\python\\python311.zip\\platform.pyc',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\versionpredicate.pyc',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\version.pyc',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\command\\__init__.pyc',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\cmd.pyc',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\dist.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\viper\\python\\python311.zip\\configparser.pyc',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\viper\\python\\python311.zip\\glob.pyc', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'C:\\Users\\viper\\python\\python311.zip\\site.pyc', 'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\viper\\python\\python311.zip\\rlcompleter.pyc',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\viper\\python\\python311.zip\\_sitebuiltins.pyc',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\viper\\python\\python311.zip\\pydoc.pyc', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\viper\\python\\python311.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\viper\\python\\python311.zip\\http\\server.pyc',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\viper\\python\\python311.zip\\socketserver.pyc',
   'PYMODULE'),
  ('html',
   'C:\\Users\\viper\\python\\python311.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\viper\\python\\python311.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\viper\\python\\python311.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\viper\\python\\python311.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('tty', 'C:\\Users\\viper\\python\\python311.zip\\tty.pyc', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\viper\\python\\python311.zip\\tomllib\\__init__.pyc',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\viper\\python\\python311.zip\\tomllib\\_parser.pyc',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\viper\\python\\python311.zip\\tomllib\\_types.pyc',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\viper\\python\\python311.zip\\tomllib\\_re.pyc',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\viper\\python\\python311.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\viper\\python\\python311.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\viper\\python\\python311.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\viper\\python\\python311.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\command\\build_ext.pyc',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\_msvccompiler.pyc',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\ccompiler.pyc',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\extension.pyc',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\core.pyc',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\config.pyc',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\viper\\python\\python311.zip\\cgi.pyc', 'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\command\\sdist.pyc',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\command\\build.pyc',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\viper\\python\\python311.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\viper\\python\\python311.zip\\distutils\\command\\bdist.pyc',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\viper\\python\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\viper\\python\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\viper\\python\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\viper\\python\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('DarwinianEngine_v8',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\DarwinianEngine_v8.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\viper\\python\\python311.zip\\http\\cookies.pyc',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._types',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\_types.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\viper\\python\\python311.zip\\sqlite3\\__init__.pyc',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\viper\\python\\python311.zip\\sqlite3\\dump.pyc',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\viper\\python\\python311.zip\\sqlite3\\dbapi2.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\viper\\python\\python311.zip\\argparse.pyc',
   'PYMODULE')],
 [('python311.dll', 'C:\\Users\\viper\\python\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Users\\viper\\python\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\viper\\python\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\viper\\python\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\viper\\python\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\viper\\python\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\viper\\python\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\viper\\python\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\viper\\python\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\viper\\python\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\viper\\python\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\viper\\python\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\viper\\python\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Users\\viper\\python\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\viper\\python\\_asyncio.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Users\\viper\\python\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\viper\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Users\\viper\\python\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Users\\viper\\python\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\viper\\python\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Users\\viper\\python\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\base_library.zip',
   'DATA')],
 [('sre_constants',
   'C:\\Users\\viper\\python\\python311.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('codecs', 'C:\\Users\\viper\\python\\python311.zip\\codecs.pyc', 'PYMODULE'),
  ('operator',
   'C:\\Users\\viper\\python\\python311.zip\\operator.pyc',
   'PYMODULE'),
  ('types', 'C:\\Users\\viper\\python\\python311.zip\\types.pyc', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\viper\\python\\python311.zip\\ntpath.pyc', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\viper\\python\\python311.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('stat', 'C:\\Users\\viper\\python\\python311.zip\\stat.pyc', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\viper\\python\\python311.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\viper\\python\\python311.zip\\genericpath.pyc',
   'PYMODULE'),
  ('locale', 'C:\\Users\\viper\\python\\python311.zip\\locale.pyc', 'PYMODULE'),
  ('enum', 'C:\\Users\\viper\\python\\python311.zip\\enum.pyc', 'PYMODULE'),
  ('abc', 'C:\\Users\\viper\\python\\python311.zip\\abc.pyc', 'PYMODULE'),
  ('linecache',
   'C:\\Users\\viper\\python\\python311.zip\\linecache.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\viper\\python\\python311.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\viper\\python\\python311.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\viper\\python\\python311.zip\\warnings.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\viper\\python\\python311.zip\\functools.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\viper\\python\\python311.zip\\copyreg.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\viper\\python\\python311.zip\\keyword.pyc',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\viper\\python\\python311.zip\\re\\_parser.pyc',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\viper\\python\\python311.zip\\re\\_constants.pyc',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\viper\\python\\python311.zip\\re\\_compiler.pyc',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\viper\\python\\python311.zip\\re\\_casefix.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\viper\\python\\python311.zip\\re\\__init__.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\viper\\python\\python311.zip\\posixpath.pyc',
   'PYMODULE'),
  ('heapq', 'C:\\Users\\viper\\python\\python311.zip\\heapq.pyc', 'PYMODULE'),
  ('io', 'C:\\Users\\viper\\python\\python311.zip\\io.pyc', 'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\viper\\python\\python311.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\viper\\python\\python311.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\viper\\python\\python311.zip\\reprlib.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\viper\\python\\python311.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\viper\\python\\python311.zip\\weakref.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\viper\\python\\python311.zip\\traceback.pyc',
   'PYMODULE'),
  ('os', 'C:\\Users\\viper\\python\\python311.zip\\os.pyc', 'PYMODULE')])
