('C:\\Users\\viper\\Desktop\\AutomationProject\\dist\\darwin_cli.exe',
 True,
 False,
 False,
 'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\darwin_cli.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('darwin_cli',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\darwin_cli.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\viper\\python\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Users\\viper\\python\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\viper\\python\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\viper\\python\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\viper\\python\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\viper\\python\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\viper\\python\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\viper\\python\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\viper\\python\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\viper\\python\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\viper\\python\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\viper\\python\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\viper\\python\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Users\\viper\\python\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\viper\\python\\_asyncio.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Users\\viper\\python\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\viper\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Users\\viper\\python\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Users\\viper\\python\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\viper\\python\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Users\\viper\\python\\sqlite3.dll', 'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\viper\\Desktop\\AutomationProject\\build\\darwin_cli\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1778641355,
 [('run.exe',
   'C:\\Users\\viper\\python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\viper\\python\\python311.dll')
